CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    Price DECIMAL(10, 2)
);

INSERT INTO Products (ProductID, ProductName, Category, Price)
VALUES
    (1, 'Laptop', 'Electronics', 1200.00),
    (2, 'Smartphone', 'Electronics', 500.00),
    (3, 'Desk Chair', 'Furniture', 150.00),
    (4, 'Coffee Table', 'Furniture', 300.00),
    (5, 'Running Shoes', 'Sports', 80.00


---------

SELECT * FROM Products WHERE Category = 'Electronics

--

UPDATE Products SET Price = 1300.00 WHERE ProductName = 'Laptop';

--

DELETE FROM Products WHERE Price < 100.00;

--
